 ï..Seq          Date               Price           Cases            Deaths           Cured           Lockdown           Wave      
 Min.   :  1.0   Length:345         Min.   :25981   Min.   :     0   Min.   :   0.0   Min.   :     0   Min.   :0.0000   Min.   :1.000  
 1st Qu.:131.0   Class :character   1st Qu.:36940   1st Qu.: 13200   1st Qu.: 163.0   1st Qu.: 13117   1st Qu.:0.0000   1st Qu.:1.000  
 Median :252.0   Mode  :character   Median :43828   Median : 38237   Median : 497.5   Median : 38141   Median :0.0000   Median :1.000  
 Mean   :254.5                      Mean   :42797   Mean   : 61409   Mean   : 851.7   Mean   : 61116   Mean   :0.1362   Mean   :1.357  
 3rd Qu.:378.0                      3rd Qu.:49766   3rd Qu.: 68006   3rd Qu.: 977.5   3rd Qu.: 68642   3rd Qu.:0.0000   3rd Qu.:2.000  
 Max.   :506.0                      Max.   :53159   Max.   :414188   Max.   :6148.0   Max.   :422436   Max.   :1.0000   Max.   :2.000  
                                                    NA's   :1        NA's   :1        NA's   :1                                        
    Vaccine             CPI           OilPrice           FII               DII              erate            egr            inflation    
 Min.   :      0   Min.   :148.6   Min.   :-37.63   Min.   :-8295.2   Min.   :-4968.9   Min.   :72.37   Min.   :-7.9700   Min.   :3.670  
 1st Qu.:      0   1st Qu.:153.9   1st Qu.: 39.31   1st Qu.:-1027.9   1st Qu.: -942.4   1st Qu.:73.28   1st Qu.:-7.9700   1st Qu.:5.060  
 Median :      0   Median :156.6   Median : 43.04   Median :  205.2   Median : -296.8   Median :74.13   Median :-7.9700   Median :5.450  
 Mean   : 218169   Mean   :156.3   Mean   : 48.09   Mean   :  336.6   Mean   : -169.2   Mean   :74.18   Mean   : 0.5354   Mean   :5.267  
 3rd Qu.: 240574   3rd Qu.:158.4   3rd Qu.: 61.55   3rd Qu.: 1237.0   3rd Qu.:  559.6   3rd Qu.:74.91   3rd Qu.:12.5500   3rd Qu.:5.620  
 Max.   :3426303   Max.   :162.5   Max.   :127.76   Max.   :28739.2   Max.   : 5867.9   Max.   :76.95   Max.   :12.5500   Max.   :6.300  
                                                                                                                                         
      repo           r_repo           IIP            Nasdaq     
 Min.   :4.000   Min.   :3.350   Min.   : 54.0   Min.   : 6861  
 1st Qu.:4.000   1st Qu.:3.350   1st Qu.:116.6   1st Qu.:10536  
 Median :4.000   Median :3.350   Median :117.9   Median :11899  
 Mean   :4.053   Mean   :3.419   Mean   :118.9   Mean   :11839  
 3rd Qu.:4.000   3rd Qu.:3.350   3rd Qu.:129.6   3rd Qu.:13598  
 Max.   :4.400   Max.   :4.000   Max.   :145.5   Max.   :14841  